import logging
import re
from datetime import datetime, timedelta
from functools import wraps

from telegram import Update, ChatPermissions
from telegram.constants import ParseMode
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    ContextTypes,
)

# ---------- НАСТРОЙКИ ----------
# Вставьте сюда токен вашего бота, полученный от @BotFather
BOT_TOKEN = "8766957616:AAFGEmx8pwOBtL_hEuIZOne_6Zho6jSIvo0"

# Количество предупреждений до автоматического наказания
WARN_LIMIT = 3

# Время мута при превышении лимита варнов (в секундах)
MUTE_DURATION = 86400  # 24 часа

# ID администраторов, которым разрешены команды (если None, то проверяется роль в чате)
ADMIN_IDS = None  # или [123456789, 987654321]

# ---------- ЛОГИРОВАНИЕ ----------
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

# ---------- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ----------
async def is_admin(update: Update, context: ContextTypes.DEFAULT_TYPE, user_id: int = None) -> bool:
    """Проверяет, является ли пользователь администратором чата (или есть в списке ADMIN_IDS)."""
    if user_id is None:
        user_id = update.effective_user.id

    # Если задан список доверенных админов, проверяем по нему
    if ADMIN_IDS is not None:
        return user_id in ADMIN_IDS

    # Иначе проверяем статус в чате
    chat_id = update.effective_chat.id
    try:
        member = await context.bot.get_chat_member(chat_id, user_id)
        return member.status in ("administrator", "creator")
    except Exception as e:
        logger.error(f"Ошибка проверки прав: {e}")
        return False

def admin_only(func):
    """Декоратор, ограничивающий доступ к команде только администраторам."""
    @wraps(func)
    async def wrapper(update: Update, context: ContextTypes.DEFAULT_TYPE):
        if not await is_admin(update, context):
            await update.message.reply_text("❌ Эта команда только для администраторов.")
            return
        return await func(update, context)
    return wrapper

def get_warns_key(chat_id, user_id):
    """Возвращает ключ для хранения предупреждений в bot_data."""
    return f"warns_{chat_id}_{user_id}"

# ---------- КОМАНДЫ ----------
@admin_only
async def mute(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Замутить пользователя (ответом на его сообщение). Время в минутах (по умолчанию 10)."""
    if not update.message.reply_to_message:
        await update.message.reply_text("⚠️ Ответьте на сообщение пользователя, которого хотите замутить.")
        return

    user_id = update.message.reply_to_message.from_user.id
    chat_id = update.effective_chat.id

    # Разбираем время (если передано)
    duration_minutes = 10  # по умолчанию
    if context.args:
        try:
            duration_minutes = int(context.args[0])
        except ValueError:
            await update.message.reply_text("❌ Неверный формат времени. Укажите число минут.\nПример: /мут 30")
            return

    until_date = datetime.now() + timedelta(minutes=duration_minutes)
    permissions = ChatPermissions(can_send_messages=False)

    try:
        await context.bot.restrict_chat_member(
            chat_id, user_id, permissions, until_date=until_date
        )
        await update.message.reply_text(
            f"🔇 Пользователь замучен на {duration_minutes} мин."
        )
    except Exception as e:
        logger.error(f"Ошибка мута: {e}")
        await update.message.reply_text("❌ Не удалось замутить. Проверьте права бота.")

@admin_only
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Забанить пользователя (ответом на его сообщение)."""
    if not update.message.reply_to_message:
        await update.message.reply_text("⚠️ Ответьте на сообщение пользователя, которого хотите забанить.")
        return

    user_id = update.message.reply_to_message.from_user.id
    chat_id = update.effective_chat.id

    try:
        await context.bot.ban_chat_member(chat_id, user_id)
        await update.message.reply_text("🚫 Пользователь забанен.")
    except Exception as e:
        logger.error(f"Ошибка бана: {e}")
        await update.message.reply_text("❌ Не удалось забанить. Проверьте права бота.")

@admin_only
async def warn(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Выдать предупреждение пользователю (ответом). При превышении лимита — мут."""
    if not update.message.reply_to_message:
        await update.message.reply_text("⚠️ Ответьте на сообщение пользователя, которому хотите выдать предупреждение.")
        return

    user_id = update.message.reply_to_message.from_user.id
    chat_id = update.effective_chat.id
    key = get_warns_key(chat_id, user_id)

    # Увеличиваем счётчик
    warns = context.bot_data.get(key, 0) + 1
    context.bot_data[key] = warns

    await update.message.reply_text(f"⚠️ Предупреждение {warns}/{WARN_LIMIT}.")

    if warns >= WARN_LIMIT:
        # Достигнут лимит - мутим
        until_date = datetime.now() + timedelta(seconds=MUTE_DURATION)
        permissions = ChatPermissions(can_send_messages=False)
        try:
            await context.bot.restrict_chat_member(
                chat_id, user_id, permissions, until_date=until_date
            )
            await update.message.reply_text(
                f"🔇 Пользователь получил {WARN_LIMIT} предупреждений и замучен на {MUTE_DURATION//3600} ч."
            )
            # Сбрасываем счётчик после наказания (или можно оставить, зависит от политики)
            context.bot_data.pop(key, None)
        except Exception as e:
            logger.error(f"Ошибка автоматического мута: {e}")
            await update.message.reply_text("❌ Не удалось замутить пользователя, но предупреждение засчитано.")

@admin_only
async def unmute(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Снять мут с пользователя (ответом)."""
    if not update.message.reply_to_message:
        await update.message.reply_text("⚠️ Ответьте на сообщение пользователя, с которого снять мут.")
        return

    user_id = update.message.reply_to_message.from_user.id
    chat_id = update.effective_chat.id

    # Полные права (разрешаем всё)
    permissions = ChatPermissions(
        can_send_messages=True,
        can_send_media_messages=True,
        can_send_polls=True,
        can_send_other_messages=True,
        can_add_web_page_previews=True,
        can_change_info=True,
        can_invite_users=True,
        can_pin_messages=True,
    )

    try:
        await context.bot.restrict_chat_member(chat_id, user_id, permissions)
        await update.message.reply_text("🔊 Мут снят.")
    except Exception as e:
        logger.error(f"Ошибка снятия мута: {e}")
        await update.message.reply_text("❌ Не удалось снять мут.")

@admin_only
async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Разбанить пользователя (ответом)."""
    if not update.message.reply_to_message:
        await update.message.reply_text("⚠️ Ответьте на сообщение пользователя, которого хотите разбанить.")
        return

    user_id = update.message.reply_to_message.from_user.id
    chat_id = update.effective_chat.id

    try:
        await context.bot.unban_chat_member(chat_id, user_id, only_if_banned=True)
        await update.message.reply_text("✅ Пользователь разбанен.")
    except Exception as e:
        logger.error(f"Ошибка разбана: {e}")
        await update.message.reply_text("❌ Не удалось разбанить.")

@admin_only
async def add_word(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Добавить слово в список запрещённых."""
    if not context.args:
        await update.message.reply_text("Укажите слово для добавления.\nПример: /добавитьслово спам")
        return

    word = " ".join(context.args).lower().strip()
    bad_words = context.bot_data.setdefault("bad_words", set())

    if word in bad_words:
        await update.message.reply_text(f"Слово «{word}» уже в списке.")
    else:
        bad_words.add(word)
        await update.message.reply_text(f"Слово «{word}» добавлено в список запрещённых.")

@admin_only
async def remove_word(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Удалить слово из списка запрещённых."""
    if not context.args:
        await update.message.reply_text("Укажите слово для удаления.\nПример: /удалитьслово спам")
        return

    word = " ".join(context.args).lower().strip()
    bad_words = context.bot_data.get("bad_words", set())

    if word in bad_words:
        bad_words.remove(word)
        await update.message.reply_text(f"Слово «{word}» удалено из списка.")
    else:
        await update.message.reply_text(f"Слово «{word}» не найдено в списке.")

@admin_only
async def list_words(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Показать список запрещённых слов."""
    bad_words = context.bot_data.get("bad_words", set())
    if not bad_words:
        await update.message.reply_text("Список запрещённых слов пуст.")
        return

    words_list = "\n".join(sorted(bad_words))
    await update.message.reply_text(f"📋 Запрещённые слова:\n{words_list}")

# ---------- АВТОУДАЛЕНИЕ СООБЩЕНИЙ ----------
async def auto_delete(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Удаляет сообщения, содержащие запрещённые слова."""
    if not update.message or not update.message.text:
        return

    # Не обрабатываем команды (чтобы не удалять /addword и т.п.)
    if update.message.text.startswith("/"):
        return

    chat_id = update.effective_chat.id
    user_id = update.effective_user.id
    text = update.message.text.lower()

    bad_words = context.bot_data.get("bad_words", set())
    if not bad_words:
        return

    # Проверяем наличие любого из запрещённых слов в тексте
    for word in bad_words:
        # Простейший поиск (можно заменить на regex с границами слов)
        if word in text:
            try:
                await update.message.delete()
                logger.info(f"Удалено сообщение от {user_id} (слово: {word})")
                # Можно отправить предупреждение в чат (опционально)
                # await context.bot.send_message(chat_id, f"⚠️ Сообщение удалено из-за запрещённого слова.")
            except Exception as e:
                logger.error(f"Не удалось удалить сообщение: {e}")
            break

# ---------- ЗАПУСК ----------
def main():
    """Запуск бота."""
    # Проверка токена
    if BOT_TOKEN == "ВАШ_ТОКЕН_БОТА":
        logger.error("Токен не задан! Отредактируйте переменную BOT_TOKEN в коде.")
        return

    # Создаём приложение
    application = Application.builder().token(BOT_TOKEN).build()

    # Инициализируем хранилище запрещённых слов (можно начать с пустого множества)
    application.bot_data["bad_words"] = set()

    # Регистрируем обработчики команд с русскими названиями
    # Русские и английские версии команд
    application.add_handler(CommandHandler(["mute", "мут"], mute))
    application.add_handler(CommandHandler(["ban", "бан"], ban))
    application.add_handler(CommandHandler(["warn", "варн"], warn))
    application.add_handler(CommandHandler(["unmute", "размут"], unmute))
    application.add_handler(CommandHandler(["unban", "разбан"], unban))
    application.add_handler(CommandHandler(["addword", "добавитьслово"], add_word))
    application.add_handler(CommandHandler(["removeword", "удалитьслово"], remove_word))
    application.add_handler(CommandHandler(["words", "слова"], list_words))

    # Обработчик всех текстовых сообщений для автоудаления (после команд, чтобы команды не удалялись)
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, auto_delete))

    # Запускаем бота (polling)
    logger.info("Бот запущен...")
    application.run_polling()

if __name__ == "__main__":
    main()
